## Interface: 11507, 11508
## Title: HandyNotes: TravelGuide (Classic)
## Notes: Shows the boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Schiffen und Zeppelinen auf der Weltkarte und Minimap an.
## Notes-frFR: Affiche les emplacements des bateaux et des zepplin sur la carte du monde et la mini-carte.
## Notes-koKR: 세계 지도와 미니맵에 배와 비행선의 위치를 표시합니다.
## Notes-ptBR: Mostrar as localizações dos barcos e zepelins no Mapa-múndi e no Minimapa.
## Notes-ruRU: Показывает расположение кораблей и дирижаблей на карте мира и на миникарте.
## Notes-zhCN: 在世界地图和小地图上显示船和飞艇的位置。
## Notes-zhTW: 在世界地图和小地图上显示船和飞艇的位置。
## Author: Dathwada
## Version: v3.9
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideClassicDB
## X-Date: 2025-06-18
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
