## Interface: 110107
## Title: HandyNotes: TravelGuide
## Title-ruRU: HandyNotes: Путеводитель
## Title-zhCN: HandyNotes: 游览指南
## Notes: Displays the portal, zeppelin and boat locations on the world map and minimap.
## Notes-deDE: Zeigt die Positionen von Portalen, Zeppelinen und Schiffen auf der Weltkarte und Minimap an.
## Notes-esES: Mostrar las ubicaciones de los portales, zepelines y barcos en el mapa del mundo y el minimapa.
## Notes-esMX: Mostrar las ubicaciones de los portales, zepelines y botes en el mapa del mundo y el minimapa.
## Notes-ptBR: Mostra a localização de portais, zepelins e navios no Mapa-múndi e minimapa.
## Notes-zhCN: 在世界地图和小地图上显示传送门、飞艇、港口图标。
## Notes-zhTW: 在世界地圖和小地圖上顯示傳送門，飛艇和船隻位置。
## Notes-ruRU: Отображает местоположение портала, дирижабля, корабля и лодки на карте мира и миникарте.
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v2.24.0
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideDB
## IconTexture: Interface\AddOns\HandyNotes_TravelGuide\icons\portal_blue
## X-Date: 2025-06-18
## X-Category: Map

# LOCALIZATION FILES
localization\locales.xml

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua
