## Interface: 90001
## Title: HandyNotes: TravelGuide
## Notes: Shows the portal, boat and zeppelin locations on the World Map and the MiniMap.
## Notes-deDE: Zeigt die Positionen von Portalen, Schiffen und Zeppelinen auf der Worldmap und der Minimap an.
## Notes-ptBR: Mostra portais, localizações de zepelins e navios no Mapa-múndi e minimapa.
## Notes-zhCN: 在世界地图和小地图上显示传送门、飞艇、港口图标。
## Author: |cFFFF8C00Dathwada EU-Eredar|r
## Version: v2.1.7
## RequiredDeps: HandyNotes
## DefaultState: enabled
## SavedVariables: HandyNotes_TravelGuideDB
## X-Embeds: AceTimer-3.0
## X-Date: 2020-08-30
## X-Category: Map

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# LOCALIZATION FILES
localization\locales.xml
localization\deDE.lua
localization\enUS.lua
localization\ptBR.lua
localization\zhCN.lua

# CORE FILES
core\constants.lua
core\handler.lua
core\config.lua
core\dev.lua

# DATABASE
data\DB.lua